PORT= 5000
DB_URL= mongodb+srv://eiko-mern-app:Nikesh%40000eiko@eiko-cluster.tbagkvy.mongodb.net
DB_NAME= eiko
KEY=nikesh

JWT_SECRET = QZDCNZXMDNFKSJDFKUWEROIWEIFJKDSUIUIYTRGHJKASDILEAER
expiresIn = 5d
COOKIE_EXPIRES = 5